# MyGitProjects

Algorithms/src/algorithmsPrac/: BinarySearchPrac1.java
BestBuy/: .classpath  pom.xml  testng.xml
BestBuy/resourcefiles/: log4J2.xml
BestBuy/src/main/java/pageObjects/: HomePage.java
BestBuy/src/main/java/resources/: Utilities.java  data.properties
BestBuy/src/test/java/com/mycompany/app/: SearchProducts.java
BestBuy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BestBuy/test-output/Default suite/: Default test.html  Default test.xml
BestBuy/test-output/Suite/: Test.html  Test.xml
BestBuy/test-output/junitreports/: TEST-com.mycompany.app.SearchProducts.xml
BestBuy/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
BestBuy/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
RestAssuredMvnPrac/: .classpath  .project  pom.xml  testng.xml
RestAssuredMvnPrac/src/main/java/resources/: data.properties
RestAssuredMvnPrac/src/main/resources/: PayLoad.java  Resources.java  log4J2.xml
RestAssuredMvnPrac/src/test/java/basicspackage/: AllElementsOfResponse.java  Basics.java
RestAssuredMvnPrac/src/test/java/jirarestassured/: ValidateJiraApi.java
RestAssuredMvnPrac/src/test/java/twitterrestassured/: TwitterAPIPrac.java
RestAssuredMvnPrac/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredMvnPrac/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredMvnPrac/test-output/Suite/: RestAPITest.html  RestAPITest.xml  testng-failed.xml
RestAssuredMvnPrac/test-output/junitreports/: TEST-basicspackage.AllElementsOfResponse.xml  TEST-basicspackage.Basics.xml  TEST-jirarestassured.ValidateJiraApi.xml  TEST-twitterrestassured.TwitterAPIPrac.xml
RestAssuredMvnPrac/test-output/old/: index.html
RestAssuredMvnPrac/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredMvnPrac/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
